# ACHud2018

app/: build.gradle
app/src/androidTest/java/fi/unpsjb/mebene/achud/: ExampleInstrumentedTest.java
app/src/androidTest/java/fi/unpsjb/mebene/achud3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/esquemas/: Car_srt.xml  Car_srt_byn.xml  Velocimetro_srt_byn.xml  ayuda esquemas.txt  esquema2.txt  esquema3.ssa  esquema4.xml  esquema5.xml  esquema6.xml  esquema7.xml  esquema8.xml
app/src/main/assets/varios/: Manual.txt
app/src/main/java/fi/unpsjb/mebene/achud/: AcCore.java  AsyncProcesCompleteListener.java  BufferInterpolacion.java  EsquemaHUD.java  EsquemaHandler.java  Fm_acerca_de.java  Fm_cam_generica.java  Fm_datos.java  Fm_huds.java  Fm_manual_de_uso.java  Fm_settings.java  GenericFileProvider.java  IBaseGpsListener.java  MainActivity.java  MedicionDeEntorno.java  MyAdapter.java  ServicioAdquisicion2.java  ServicioAdquisicion3.java
app/src/main/res/drawable/: list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml  list_selector2.xml  my_scrollbar.xml
app/src/main/res/drawable-v24/: shape_drop_down_normal.xml
app/src/main/res/layout/: activity_main.xml  ayuda_captura.xml  ayuda_datos.xml  ayuda_huds.xml  cabecera_general.xml  dialog_pro_version.xml  fila_grupo.xml  fila_hijo_grupo.xml  fm_2.xml  fm_3.xml  fm_4.xml  fm_5.xml  fm_acerca_de.xml  fm_cam_generica.xml  fm_datos.xml  fm_datos2.xml  fm_huds.xml  fm_manual_de_uso.xml  item_de_lista.xml  pie_pagina.xml  spinner_item.xml
app/src/main/res/menu/: menu_datos.xml  menu_huds.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_pro_round.xml
app/src/main/res/values/: arrays.xml  color.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_pro_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
(+40 files in other folders)
