apply plugin: 'com.android.application'

android {
    signingConfigs {
        mebene {
            keyAlias 'mebene'
            keyPassword 'martin123456'
            storeFile file('C:/Users/Martin/Desktop/firma_GooglePlay.jks')
            storePassword 'martin123456'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "fi.unpsjb.mebene.achudPRO"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 18
        versionName "1.1.16"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.mebene
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.mebene
        }
        debug {
            signingConfig signingConfigs.mebene
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    productFlavors {
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
