<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText_acerca_de"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:cursorVisible="false"
        android:editable="false"
        android:ems="10"
        android:inputType="none"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:text="@string/acerca_de"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:background="@null"/>
</LinearLayout>